<!DOCTYPE html>
<html>

<head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        body {
            background: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
        }

        .search {
            width: 100%;
            position: relative;
            display: flex;
        }

        .searchTerm {
            width: 100%;
            border: 3px solid #00B4CC;
            border-right: none;
            padding: 5px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
        }

        .searchTerm:focus {
            color: #00B4CC;
        }

        .searchButton {
            width: 40px;
            height: 36px;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrap {
            width: 70%;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .wrap2 {
            width: 70%;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card-list-table {
            table-layout: fixed;
            background: transparent;
            margin-bottom: 0;
            width: 100%;
        }

        .card-list-table thead {
            display: none;
        }

        .card-list-table tbody tr {
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
            background: #fff;
            border-bottom: 1px solid #dfdfdf;
            cursor: pointer;
            display: block;
            padding: 15px 10px;
            margin: 0 0 10px 0;
        }

        .card-list-table tbody td {
            border: 0;
            display: block;
            padding: 10px 10px 20px 40%;
            position: relative;
        }

        .card-list-table tbody td:first-of-type::after {
            visibility: hidden;
        }

        .card-list-table tbody td:after {
            content: "";
            width: calc(100% - 30px);
            display: block;
            margin: 0 auto;
            height: 1px;
            background: #dfdfdf;
            position: absolute;
            left: 0;
            right: 0;
            top: -6px;
        }

        .card-list-table tbody td:before {
            color: rgba(0, 0, 0, 0.35);
            text-transform: uppercase;
            font-size: 0.85em;
            content: attr(data-title);
            display: table-cell;
            font-weight: 500;
            height: 100%;
            left: 15px;
            margin: auto;
            position: absolute;
            vertical-align: middle;
            white-space: nowrap;
            width: 40%;
        }

        .card-list-table thead th {
            text-transform: uppercase;
            font-size: 0.85em;
            color: rgba(0, 0, 0, 0.35);
            letter-spacing: 0.5pt;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1> Enter the Hash Value For The Certificate </h1>
        <form action="/check_certificate" method="POST">
            <div class="search">
                <input type="text" class="searchTerm" placeholder="Hash Value" name="hash" id="hash">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </form>
        <h1 class="search"> Certificate Found </h1>

        <table class="table-responsive card-list-table">
            <thead>
                <tr>
                    <th>Blockchain ID</th>
                    <th>Patient Name</th>
                    <th>Doctor Name</th>
                    <th>Issued Date</th>


                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-title="Blockchain ID">{{hash}}</td>
                    <td data-title="Patient Name">{{patient_name}}</td>
                    <td data-title="Doctor Name">{{doctor_name}}</td>
                    <td data-title="Issued Date">{{time_stamp}}</td>
                </tr>

            </tbody>
        </table>
    </div>
</body>

</html>