<html lang="en">

<head>

    <meta charset="UTF-8">

    <!-- <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111"> -->


    <title>Request Successfull</title>





    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,600,900');

        * {
            box-sizing: border-box;
            /* outline:1px solid ;*/
        }

        body {
            background: #007A64;
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        a {
            color: #fff;
            text-decoration: none;
            transition: all 0.30s linear 0s;
        }

        .wrapper-1 {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .wrapper-2 {
            padding: 30px;
            text-align: center;
        }

        h1 {
            font-family: 'Raleway', Arial Black, Sans-Serif;
            font-size: 4em;
            font-weight: 900;
            letter-spacing: 3px;
            color: #fafafa;
            margin: 0;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .wrapper-2 p {
            margin: 0;
            font-size: 1.3em;
            color: #fafafa;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 1px;
            line-height: 1.5;
        }

        .go-home {
            background: #e83890;
            border: none;
            padding: 25px 30px;
            margin: 30px 0;
            border-radius: 5px;
            cursor: pointer;
        }

        .go-home:hover {
            opacity: 0.9;
        }

        .go-home a {
            font-family: 'Raleway', Arial Black;
            font-size: 1rem;
            font-weight: 700 !important;
            text-transform: uppercase;
            letter-spacing: 2px;

        }

        .footer-like {
            margin-top: auto;
            background: #007A64;
            padding: 6px;
            text-align: center;
        }

        .footer-like p {
            margin: 0;
            padding: 4px;
            color: #fafafa;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 1px;
        }

        .footer-like p a {
            text-decoration: none;
            color: #5892FF;
            font-weight: 600;
        }

        .footer-like p a:hover {
            color: #FFF;
        }

        @media (min-width:360px) {
            h1 {
                font-size: 4.5em;
            }

            .go-home {
                margin-bottom: 20px;
            }
        }

        @media (min-width:600px) {
            .thankyoucontent {
                max-width: 1000px;
                margin: 0 auto;
            }

            .wrapper-1 {
                height: initial;
                max-width: 620px;
                margin: 0 auto;
                margin-top: 50px;
            }


        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <div class="thankyoucontent">
        <div class="wrapper-1">
            <div class="wrapper-2">
                <img src="https://i.ibb.co/Lkn7rkG/thank-you-envelope.png" alt="thank-you-envelope" border="0">
                <h1>Request Successfull!</h1>
                <p>Doctor will Contact you Soon,</p>
                <p>Please check your mail for Updates. </p>
                <button class="go-home"><a href="https://codepen.io/LeenaStark/full/VOxrJO">
                        Go Back</a>
                </button>
            </div>

            <div class="footer-like">
                <p>
                </p>
            </div>
        </div>









    </div>
</body>

</html>